# DATABASE_URL='mysql://e5ysju9fth5vq7h1316a:pscale_pw_igqTx6K7XYmDkPYDdGUAyJFvP7tyDJbc796unazdsiD@aws.connect.psdb.cloud/skill-test?ssl={"rejectUnauthorized":true}'

# DATABASE_URL='mysql://e5ysju9fth5vq7h1316a:pscale_pw_igqTx6K7XYmDkPYDdGUAyJFvP7tyDJbc796unazdsiD@aws.connect.psdb.cloud/skill-test?sslaccept=strict'

DATABASE_URL='mysql://fqc0a3fnyhbv911nn94r:pscale_pw_NXRBtfa1KEUMRknN3Fy2tkW60SvpYy3NyOCgnYuOrzX@aws.connect.psdb.cloud:3306/skill-test?sslaccept=strict'
